*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #eee;
    --secondary-color: #f6f6f6;

    --main-transition: all 0.3s ;

}

body{
    background-color: var(--main-color);
}

html{
    font-size: 75.5%;
}
.header{
    width: 100%;
    height: 100vh;
    color: #000;
    box-shadow: 0 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
} 
.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(../../images/work-steps-1.png);
    clip-path: circle(60% at left 300px);
    z-index: -1;
}

.row_one{
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.row_one h1{
    text-shadow: 3px 4px 6px #a485bd;
}

.row_two{
    position: absolute;
    top: 10px;
    right: 150px;
    text-align: center;
}
.row_two h2{
    text-shadow: 3px 4px 10px #1f5ebf;
    font-size:30px ;
    margin-top: 20px;
    margin-bottom: 10px;
}
.row_two img{
    margin-top: 30px;
    width: 250px;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
    width: 350px;
    height: 35px;
    padding: 0 10px;
    font-size: 15px;
    font-weight: bold;
}
.search button{
    outline: none;
    border: none;
    border-left: 1px solid #000;
    height: 35px;
    padding: 0 10px;
    background-color: #a485bd;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    transition: var(--main-transition);
}
.search button:hover{
    background-color: #51326e;
}

.container{
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}
.card{
    background-color: var(--secondary-color);
    border-radius: 15px;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
    transition: var(--main-transition);
    text-align: center;
    position: relative; 
    height: 270px;
    cursor: pointer;
}
.card:hover{
    transform: scale(0.9);
    box-shadow: 0px 5px 5px rgba(255, 255, 255, 0.5);

}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0 0;

}
.card .under_section{
    display: flex;
    flex-direction: column;

}
.card .under_section .title{
    font-size: 15px;
    margin-bottom: 10px;
    
}
.card .under_section .info{
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: #ff8e4b;
    border-radius: 15px;
    color: #000;
    padding: 5px;

}
@media (max-width:830px) {
    .row_two {
        top: 10px;
        right: 20px;
    }
}
@media (max-width:767px) {
    .row_one {
        font-size: 14px;
        margin-left: 5px;
    }
    .header {
     
        flex-direction: column;
    }
    
    
}